{
    "autoload": {
        "psr-4": {
            "Jjanvier\\Kata\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "test\\Jjanvier\\Kata\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.0",
        "phpspec/phpspec": "*",
        "beberlei/assert": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
