EXEC_PHP=docker-compose run --rm php

.PHONY: php
php:
	${EXEC_PHP}

.PHONY: phpunit
phpunit:
	${EXEC_PHP} php vendor/bin/phpunit tests

.PHONY: spec-desc
spec-desc:
	${EXEC_PHP} vendor/bin/phpspec describe "${FQCN}"
	#${EXEC_PHP} composer dumpautoload
	#${EXEC_PHP} vendor/bin/phpspec run "${FQCN}"
